sonar.projectKey=tinyurl-serverless
sonar.projectName=Tinyurl Serverless
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/tests/*.spec.js,node_modules/*,dist/*,coverage/lcov-report/*
sonar.test.inclusions=src/tests/unit/*.spec.js
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info